# Here's the main configuration file for the BBS server.
# Parameters looks like "param=value;".
# Don't need whitespaces around '=' symbol.
# '#' symbol for comments from new line.
# Every parameter is using new line.
# parameters are separated by symbol ';'

IP=127.0.0.1;
PORT=7777;
DIRECTORY=base;
SCREEN_FILE=screen;
ACCOUNTS_FILE=accounts;
